<?php

return [

    // Formatting
    'date_format'                   => 'd/m/Y',

    // Backend - Login
    'username'                      => 'Username',
    'signup'                      => 'Anda belum punya akun? Daftar disini',
    'register'                      => 'Register',
    'password'                      => 'Kata Sandi',
    'newpass'                       => 'Kata Sandi Baru',
    'email'                         => 'Email',
    'password_confirmation'         => 'Konfirmasi Kata Sandi',
    'newpass_confirmation'          => 'Konfirmasi Kata Sandi Baru',
    'name'                          => 'Nama',
    'quantity'                      => 'Kuantitas',
    'picture'                       => 'Gambar',
    'select_image'                  => 'Pilih Gambar',
    'change'                        => 'Ubah',
    'type_of_service'               => 'Tipe Status Pemesanan',
    'provided'                      => 'Ditujukan Kepada',
    'provided_detail'               => 'Detail Penerima',
    'status'                        => 'Status',
    'content'                       => 'Pesan',
    'remove'                        => 'Hilangkan',
    'sign_in'                       => 'Masuk',
    'remember_me'                   => 'Tetap Masuk',
    'forgot_password'               => 'Lupa Kata Sandi',
    'send_password_reset_link'      => 'Kirim Kode OTP',
    'reset_password'                => 'Ganti Password',
    'token'                         => 'Token',
    'remember-me'                   => 'Ingat Saya',
    'sign-in'                       => 'Masuk',
    'reset'                         => 'Atur Ulang',
    'success-reset'                 => 'Cek email Anda untuk mengatur ulang kata sandi!',
    'failed-reset'                  => 'Email tidak terdaftar.',
    'invalid-email-password'        => 'Email Atau Kata Sandi Tidak Sesuai!',
    'no-access'                     => 'Anda Tidak Memiliki Hak Akses!',
    'user-block'                    => 'User Diblokir!',
    'request-expired'               => 'Request Anda Telah Kadaluarsa!',
    'success-change-password'       => 'Berhasil Merubah Kata Sandi!',

    // Backend - Header
    'toggle_navigation'             => 'Toggle Navigation',
    'my_account'                    => 'Akun Saya',
    'sign_out'                      => 'Keluar',

    // Backend - Sidebar
    'sidebar'                       => 'MAIN NAVIGATION',
    'menu_dashboard'                => 'Beranda',
    'menu_master'                   => 'Master',
    'menu_master_prize_product'     => 'Jenis Hadiah',
    'menu_master_core_product'      => 'Brand',
    'menu_master_sku_product'       => 'Jenis SKU',
    'menu_master_product_branding'  => 'Daftar Business Support',
    'menu_master_wholesaler'        => 'Daftar Toko',
    'menu_master_region'        => 'Daftar Region',
    'menu_master_area'        => 'Daftar Area',
    'menu_master_manager'        => 'Daftar Manager',
    'menu_master_distributor'        => 'Daftar Distributor',
    'menu_master_dsr'        => 'Daftar DSR',
    'menu_master_wholesaler_program'=> 'Daftar Toko Ikut Program',
    'menu_master_wholesaler_type'   => 'Mekanisme Program',
    'menu_master_leveredge'         => 'Update Data Transaksi',
    'menu_master_sms'               => 'Format SMS',
    'menu_master_sms_outbound'      => 'Kirim SMS',
    'menu_master_email'             => 'Format Email',
    'menu_master_channel'             => 'Jenis Channel',

    'menu_setting'                  => 'Pengaturan',
    'menu_setting_prize_point'      => 'Kriteria Point Hadiah',
    'menu_setting_wholesaler_limit' => 'Kriteria Business Support',
    'menu_setting_role'             => 'Hak Akses',
    'menu_setting_user'             => 'User',

    'menu_visibility'               => 'Konfirmasi Business Support',
    'menu_redeempoint'              => 'Konfirmasi Tukar Point',

    'menu_cookingdemo'              => 'Demo Masak',
    'menu_cookingdemo_schedule'     => 'Jadwal Chef',
    'menu_cookingdemo_request'      => 'Konfirmasi Demo Masak',

    'menu_newsfeed'                 => 'Berita',

    'menu_report'                   => 'Laporan',
    'menu_report_redeempoint'       => 'Tukar Point',
    'menu_report_totalpoint'       => 'Total Point',
    'menu_report_cookingdemo'       => 'Demo Masak',
    'menu_report_visibility'        => 'Business Support',
    'menu_report_selling'           => 'Transaksi Toko',
    'menu_report_voucher'           => 'Cashback Voucher',
    'menu_report_sms'               => 'SMS',
    'menu_report_user'              => 'User',
    'menu_report_earningpoint'      => 'Pendapatan Point',
    'menu_report_insight'     => 'Statistik Pengguna Aplikasi',
    'menu_report_wholesalerlog'     => 'Riwayat Data Toko',
    'menu_report_loginlog'          => 'Riwayat Pengguna Aplikasi',
    'menu_report_loginquarter'      => 'Riwayat Persetujuan',
    'wholesaler'                    => 'Toko',
    'wholesaler_programs'           => 'Toko',
    'wholesaler_type_dash' => 'Tipe Plus',
    'all'                           => 'Semua',
    'active'                           => 'Aktif',
    'inactive'                           => 'Tidak Aktif',

    //Backend Dashboard
    'transaction_dash'              => 'Transaksi per Kuartal',
    'login_dash'              => 'Status Login per Kuartal',
    'earning_point_dash'              => 'Tukar Point per Kuartal',
    'rebate_amount_dash'              => 'Potongan Harga per Kuartal',
    'business_support_dash'              => 'Business Support per Kuartal',
    'cooking_demo_dash'              => 'Demo Masak per Kuartal',
    'total_request'              => 'Total Permintaan',
    'total_approved'              => 'Total Diterima',
    'total_reject'              => 'Total Penolakan',

    // Backend - Footer
    'copyright'                     => '<strong>Copyright &copy; 2018 <a href="#">Pos Application</a>.</strong> All rights reserved.',

    // Backend - Button
    'add'                           => 'Tambah',
    'edit'                          => 'Ubah',
    'back'                          => 'Kembali',
    'next'                          => 'Selanjutnya',
    'continue'                      => 'Lanjut',
    'view'                          => 'Lihat',
    'delete'                        => 'Hapus',
    'delete_all'                    => 'Hapus Semua',
    'save'                          => 'Simpan',
    'close'                         => 'Tutup',
    'import'                        => 'Impor',
    'import_csv'                    => 'Impor CSV',
    'detail'                        => 'Detail',
    'accept'                        => 'Terima',
    'decline'                       => 'Tolak',
    'send'                          => 'Kirim',
    'verify'                        => 'Verifikasi',
    'download_excel'                => 'Download Excel',
    'download_csv'                  => 'Download CSV',
    'rollback'                      => 'Batalkan Impor Terakhir',


    'region'                        => 'Wilayah',
    'wholesaler_type'               => 'Tipe Plus',
    'limit'                         => 'Batas',
    'email-used'                    => 'Email Sudah Digunakan oleh User Lain.',
    'noaccess'                      => 'Anda tidak memiliki akses.',

    'newsfeed'                      => [
        'newsfeed'          => 'Berita',
        'title'             => 'Judul',
        'category'          => 'Kategori',
        'wholesaler_type'   => 'Mekanisme Program',
        'priority'          => 'Prioritas',
        'sumber'            => 'Sumber Berita',
        'link'              => 'Link berita',
        'periode'           => 'Periode',
        'image'             => 'Gambar',
        'include'           => 'Home Banner',
        'text'              => 'Content'
    ],

    //Frontend Button
    'ok'     => 'OK',
    'cancel'     => 'Batal',

    //Frontend Button
    'ok'     => 'OK',
    'cancel'     => 'Batal',

    // SKU - Backend
    'sku_form' => [
        // 'id'            => 'SKU ID',
        'sku_id'        => 'SKU ID',
        'sku_relaunch'        => 'SKU RELAUNCH',
        'name'          => 'Nama SKU',
        'include'       => 'Termasuk dalam transaksi',
        'include_true'  => 'Termasuk',
        'include_false' => 'Tidak Termasuk'
    ],

    'channel' => [
    'name' => 'Nama Channel',
    'group' => 'ID Group'],

    // Prize Point - Backend
    'prize_point_form' => [
        'prize'           => 'Hadiah',
        'point'           => 'Point',
        'date_period'     => 'Periode',
        'wholesaler_type' => 'Tipe Plus',
        'period_picker'   => 'Tanggal awal dan tanggal akhir harus berbeda',
    ],

    // Wholesaler Limit - Backend
    'wholesaler_limit_form' => [
        'region'                     => 'Region',
        'wholesaler_type'            => 'Tipe Plus',
        'product_branding'           => 'Business Support',
        'core_product'               => 'Brand',
        'min_trx'                    => 'Min. Transaksi Per Kuartal',
        'limit'                      => 'Kuota Pemesanan',
        'note'                      => 'Catatan'
    ],

    // Frontend
    'quarter_history'               => 'Kuartal',
    'redeem_point_front' => [
        'title_redeem'  => 'Tukar Point' ,
        'title_point'   => 'Total Point Anda',
        'btn_point'     => 'Tukar Point',
        'point'         => 'Point',
        'start_trans'   => 'Point yang dibutuhkan',
        'id_pln'   => 'Masukkan ID PLN Anda',
        'success_redeem'=> 'Selamat! Anda berhasil mendapatkan hadiah ini',
        'fail_redeem'   => 'Anda Membutuhkan',
        'fail_redeem1'  => 'Point Lagi',
        'fail_redeem2'  => 'Untuk Mendapatkan Hadiah Ini',
    ],

    'cooking_demo_front' => [
        'cooking_demo_title_new'    => 'Data Permintaan Demo Masak',
        'city'                      => 'Kota',
        'event'                     => 'Tanggal Acara',
        'alternate'                 => 'Tanggal Alternatif',
        'address_spesific'          => 'Jl. Kemang Selatan No. 211 Jakarta 10000',
        'district'                   => 'Kecamatan',
        'village'                   => 'Kelurahan',
        'rt'                        => 'RT',
        'rw'                        => 'RW',
        'postal_code'               => 'Kode Pos',
        'pic_name'                  => 'Nama Penanggung Jawab',
        'pic_hp'                    => 'Nomor HP Penanggung Jawab',
        'btn_add'                   => 'Minta Demo Masak',
        'note1'                     => '*Min. 10 SKUs yang dijual di toko dan',
        'note2'                     => '** Min. 50 peserta selama demo masak.
        Dan',
        'note3'                     => '*** Permintaan demo masak diajukan 2 bulan sebelum tanggal yang dipilih.',
    ],

    // 'redeem_start_trans'        => 'Redeem Point Transaksi',
    // 'redeem_success'            => 'Anda berhasil merequst',
    // 'redeem_fail_point'         => 'Maaf Point Anda Kurang',
    'role-used'                 => 'Hak Akses Sedang Digunakan',
    // Visibility
    'accept_email_visibility'   => 'Terima Business Support.',
    'decline_email_visibility'   => 'Tolak Business Support.',
    'send_email_visibility'   => 'Pengiriman Business Support.',
    'visibility_minimal_perkuartal' => 'Min. Transaksi per kuartal',
    'visibility_trans_kurang'       => 'Transaksi kurang',
    'visibility_sisa_pemesanan'     => 'Sisa kuota pemesanan',
    'visibility_request'     => 'Pesan',

    // Frontend Visibility
    'request_email_visibility'   => 'Permintaan Business Support.',

    // Subject Email Redeem Point
    'accept_email_redeem_point'      => 'Terima Redeem Point.',
    'decline_email_redeem_point'     => 'Tolak Redeem Point.',
    'send_email_redeem_point'        => 'Pengiriman Redeem Point.',
    'request_email_redeem_point'     => 'Permintaan Redeem Point',

    'address'                => 'Alamat',
    'province'                => 'Provinsi',
    'city'                => 'Kota',
    'district'                => 'Kecamatan',
    'village'                => 'Kelurahan',
    'zipcode'                => 'Kode Pos',

    // Subject Email Cooking Demo
    'request_email_cooking_demo'     => 'Permintaan Cooking Demo.',
    'contact-us-' => 'Hubungi Kami',
    'contact-us-success'    => 'Berhasil Dikirim',

    'contact-us' => array(
        'header' => 'Jika ada pertanyaan silahkan menghubungi kami',
        'name' => 'Nama',
        'email' => 'Email',
        'subject' => 'Perihal',
        'message' => 'Pesan',
        'send' => 'Kirim',
        'side-header' => 'Punya pertanyaan, ingin mendapatkan sampel atau belajar bagaimana layanan profesional dan bahan-bahan kami dapat membantu Anda?',
        'toll-free' => '(Bebas Pulsa)',
        'rates-apply' => '(Untuk pengguna HP, tarif normal berlaku)',
        'customer-voice' => 'Suara Konsumen',
        'phone_number' => 'Nomor HP',
        ),

    'profile' => array(
        'owner' => 'Nama Pemilik',
        'store' => 'Nama Toko',
        'phone' => 'Nomor Telepon',
        ),
    'chef' => array(
        'chef-name' => 'Nama Chef',
        'region' => 'Region Chef',
        'city' => 'Kota',
        'date' => 'Priode',
        ),
    'target-quarter' => 'Target Kuartal',
    'target-area-quarter' => 'Target Area Kuartal',
    'achievement-quarter' => 'Pencapaian Kuartal',
    'achievement-area-quarter' => 'Pencapaian Area Kuartal',
    'as-big-as' => 'sebesar',
    'quarter' => 'Kuartal',
    'you\'ve-reached' => 'Anda sudah mencapai',
    'from' => 'dari',
    'remain-target' => 'Sisa waktu untuk mencapai target adalah',
    'week' => 'Minggu',
    // 'cashback' => 'Jika mencapai target, Anda akan mendapatkan voucher cashback sebesar',
    'cashback' => 'Cashback Voucher',
    'terms' => 'Syarat & Ketentuan',
    'change-password' => 'Ganti Kata Sandi',
    'role-used'                    => 'Role Sedang Digunakan',
    'has-access' => 'Hak Akses',
    'cooking-demo' => 'Demo Masak',
    'permissions' => 'Izin Akses',
    'permissions-frontend' => 'Izin Akses Frontend',
    'first-name' => 'Nama Depan',
    'last-name' => 'Nama Belakang',
    'password-confirmation' => 'Konfirmasi Password',
    'valid' => 'Berlaku s.d 31 Desember',
    'menu' => array(
        'point-redemption' => 'Tukar Point',
        'cooking-demo' => 'Demo Masak',
        'cooking-demo-request' => 'Konfirmasi Demo Masak',
        'news-feed' => 'Berita',
        'history' => 'Riwayat Transaksi',
        'contact-us' => 'Hubungi Kami',
        'log-out' => 'Keluar',
        'chef-schedule' => 'Jadwal Chef',
        'wholesaler' => 'Daftar Toko Baru',
        'historylogin' => 'History Login',
        'signup' => 'Pengajuan',
        'login' => 'Login',
        'achievement' => 'Achievement dan Login',
        'dashboard' => 'Dashboard',
        'dsr' => 'Daftar DSR',
        'report' => 'Laporan',
        ),
    'news-promotion' => 'Berita Terbaru dan Promosi',
    'change-cover' => 'Ganti Foto Cover',
    'core_product' => [
        'name' => 'Nama'
    ],

    'product_branding' => [
        'name'  => 'Nama',
        'stock' => 'Stok',
        'image'   => 'Gambar',
        'core_product'  => 'Nama Brand',
    ],

'manager' => [
    'id' => 'ID',
    'id_dsr' => 'ID DSR',
    'id_dts' => 'ID Distributor',
    'manager_name' => 'Nama',
    'dts_name' => 'Nama DTS',
    'distributor' => 'Distributor',
    'area' => 'Area',
    'email' => 'Email',
    'phone_number' => 'Nomor HP',
    'address' => 'Alamat Manager',
    'region' => 'Region',
    'jabatan' => 'Jabatan',
    ],

    'distributor' => [
    'id' => 'ID Distributor',
    'distributor_name' => 'Nama Distributor',
    'dts_name' => 'Nama DTS',
    'area' => 'Area',
    'email' => 'Email',
    'phone_number' => 'Nomor HP',
    'address' => 'Alamat Distributor',
    'region' => 'Region',
    ],

    'dashboardmenu' => [
    'jumlahpeserta' => 'Jumlah Peserta',
    'login' => 'Jumlah Login',
    'target' => 'Total Target',
    'achievement' => 'Total Pencapaian',
    'gap' => 'GAP',
    'timefactor' => 'Time Factor',
    ],

    'wholesalers' => [
        'id' => 'ID Toko Plus',
        'name' => 'Nama Toko',
        'owner_name' => 'Nama Pemilik',
        'wholesaler_type' => 'Mekanisme Program',
        'wholesaler_type1' => 'Tipe Toko',
        'region' => 'Region',
        'outlet_id' => 'ID Toko Leveredge',
        'address' => 'Alamat',
        'rt' => 'RT',
        'rw' => 'RW',
        'province' => 'Provinsi',
        'city' => 'Kota',
        'district' => 'Kecamatan',
        'village' => 'Kelurahan',
        'postal_code' => 'Kode Pos',
        'image' => 'Gambar',
        'cover' => 'Cover',
        'email' => 'Email',
        'emailopt' => 'Email (Optional)',
        'phone_number' => 'Nomor HP',
        'distributor_id' => 'ID Distributor',
        'distributor_name' => 'Nama Distributor',
        'q1' => 'Target Q1',
        'q2' => 'Target Q2',
        'q3' => 'Target Q3',
        'q4' => 'Target Q4',
        'total_target' => 'Total Target',
        'total_point' => 'Total Point',
        'status' => 'Status',
        'hour' => 'Jam',
        'jumlah' => 'Total Login',
        'jumlah_wholesaler' => 'Total Wholesaler',
        'date' => 'Tanggal',
        'dts_name' => 'Nama DTS',
        'area' => 'Area',
        'pencapaian' => 'Pencapaian',
        'dsr' => 'DSR',
        'channel' => 'Channel',
        'created_at' => 'Created At'
    ],

    'area' => [
    'area' => 'Area',
    'targetgold' => 'Target Gold',
    'targetsilver' => 'Target Silver',
    'targetbronze' => 'Target Bronze',
    'region' => 'Region',
    'manager_name' => 'Manager'
    ],

    'wholesaler_programs' => [
        'id' => 'ID Toko Plus',
        'name' => 'Nama Toko',
    ],

    'wholesaler_type' => [
        'id' => 'ID',
        'name'  => 'Nama',
        'rebate_percentage' => '% Cashback Voucher',
        'rebate_percentage_q1' => '% Cashback Voucher Q1',
        'rebate_percentage_q2' => '% Cashback Voucher Q2',
        'rebate_percentage_q3' => '% Cashback Voucher Q3',
        'rebate_percentage_q4' => '% Cashback Voucher Q4',
        'sku_target'    => 'Kriteria Jumlah SKU',
        'point_multipler'   => 'Point Multipler',
        'rupiah_to_point'   => 'Konversi Rupiah ke Point',
        'kuota' => 'Kuota',
    ],
    'active' => 'Aktif',
    'inactive' => 'Tidak Aktif',
    'curent-period' => 'Periode Berjalan',
    'toko' => 'Toko',
    'current-tnc' => 'Telah menyetujui Term and Condition',
    'if-you-reach-the-target' => 'Jika Mencapai Target',
    'account-action' => 'Akun Ganti Password',
    'current-password' => 'Password Saat Ini',
    'new-password' => 'Password Baru',
    'confirm-password' => 'Konfirmasi Password',
    'role-password' => '8 karakter atau lebih. Kombinasi huruf besar dan huruf kecil dan angka.',
    'accept' => 'Diterima',
    'ya' => 'Ya',
    'decline' => 'Ditolak',
    'pending' => 'Tertunda',
    'cancle' => 'Batal',
    'info'      => 'Info',
    'no-trans'      => 'No. Transaksi',
    'reason'      => 'Alasan',
    'Point'      => 'Point',
    'resi'      => 'Resi',
    'add-parameter'      => 'Tambah Parameter',

    'check_inbox' => 'Silahkan cek kotak masuk anda.',

    'place' => [
        'login'         => 'Username atau No Telepon',
        'phone_number'  => 'No Telepon',
        'confirm_code'  => 'Konfirmasi Kode',
        'code'          => 'Kode OTP',
        'advice'          => 'Silahkan cek SMS masuk di ponsel Anda.',
        'advice1'          => 'Ketik kode OTP yang sudah Anda terima ke dalam kolom di bawah ini.',
    ],
    'trans_per_minggu'  => 'Transaksi Per Minggu',
    'info'      => 'Informasi Permintaan',
    'no-trans'      => 'No. Transaksi Permintaan',
    'reason'      => 'Alasan Penolakan Permintaan',
    'Point'      => 'Informasi Jumlah Point',
    'resi'      => 'Informasi Resi Pengiriman',
    'add-parameter'      => 'Tambah Parameter',
    'trans_per_minggu'  => 'Jumlah Transaksi Per Minggu',
    'tag_info'      => '<info>',
    'tag_no-trans'      => '<no_transaksi>',
    'tag_reason'      => '<alasan>',
    'tag_Point'      => '<poin>',
    'tag_resi'      => '<dikirim_oleh>',
    'tag_trans_per_minggu'  => '<transaksi_per_minggu>',
    'tag_cashback'  => '<cashback_voucher>',
    '404_message'  => 'Halaman tidak ditemukan.',
    '500_message'  => 'Server sedang dalam gangguan silahkan hubungi suara konsumen.',
];
